<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items size="6">
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="17589">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
        <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="4946">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/4946" />
            <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
            <name>Test Plugin v2 (installable)</name>
            <pluginKey>test-plugin-v2-installable</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <homepageUrl>http://example.com/awesome
            </homepageUrl>
            <deployable>true</deployable>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="85">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/85" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="17589">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="6" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>ATLASSIAN</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>Installable plugin for testing UPM.</summary>
        <description>Doesn't really do anything.</description>
        <jiraUrl>https://example.com/browse/AWSE</jiraUrl>
        <confluenceUrl>https://example.com/wiki/display/AWSE
        </confluenceUrl>
        <fisheyeUrl>https://example.com/source/browse/AWSE/tags/awesome-plugin-4.1
        </fisheyeUrl>
        <bambooUrl>https://example.com/builds/browse/AWSE
        </bambooUrl>
        <crucibleUrl>https://example.com/source/cru/?filter=custom&amp;amp;project=CR-AWSE
        </crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2009-11-30T00:00:00-06:00</releaseDate>
        <releaseSummary>Released on 2009-11-30</releaseSummary>
        <releaseNotesUrl></releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <license id="19">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/19" />
        </license>
        <reviewSummary expand="reviewSummary" />
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-installable.jar
        </binaryUrl>
        <sourceUrl>https://example.com/source/browse/AWSE/
        </sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl></purchaseUrl>
        <productCompatibilities size="2"
            expand="productCompatibility" />
        <screenshots size="0" expand="screenshot" />
        <categories size="1" expand="category" />
        <contributors size="0" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="17589">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
        <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="4946">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/4946" />
            <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
            <name>Already installed plugin - UPM</name>
            <pluginKey>com.atlassian.upm.atlassian-universal-plugin-manager-plugin</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <homepageUrl>http://example.com/awesome
            </homepageUrl>
            <deployable>true</deployable>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="85">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/85" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="17589">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
                <pluginSystemVersion>ONE</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="6" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>ATLASSIAN</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>fake UPM</summary>
        <description>Doesn't really do anything.</description>
        <jiraUrl>https://example.com/browse/UPM</jiraUrl>
        <confluenceUrl>https://example.com/wiki/display/UPM
        </confluenceUrl>
        <fisheyeUrl>https://example.com/source/browse/UPM/tags/fake-upm-plugin-1.2
        </fisheyeUrl>
        <bambooUrl>https://example.com/builds/browse/UPM
        </bambooUrl>
        <crucibleUrl>https://example.com/source/cru/?filter=custom&amp;amp;project=CR-UPM
        </crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/UPM
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2009-11-30T00:00:00-06:00</releaseDate>
        <releaseSummary>Released on 2009-11-30</releaseSummary>
        <releaseNotesUrl></releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <license id="19">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/19" />
        </license>
        <reviewSummary expand="reviewSummary" />
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-installable.jar
        </binaryUrl>
        <sourceUrl>https://example.com/source/browse/AWSE/
        </sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl></purchaseUrl>
        <productCompatibilities size="2"
            expand="productCompatibility" />
        <screenshots size="0" expand="screenshot" />
        <categories size="1" expand="category" />
        <contributors size="0" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:type="pluginVersion"
          expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
          id="666">
        <link rel="self"
              href="https://plugins.atlassian.com/server/1.0/pluginversion/666" />
        <lastModified>2010-02-20T04:33:41.989-06:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
                id="9601">
            <link rel="self"
                  href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
            <lastModified>2010-03-05T10:06:12.403-06:00</lastModified>
            <name>Installable Test OBR Plugin</name>
            <pluginKey>com.atlassian.upm.atlassian-universal-plugin-manager-test-plugin-v2-obr</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <deployable>true</deployable>
            <icon expand="plugin" id="9618">
                <link rel="self"
                      href="https://plugins.atlassian.com/server/1.0/pluginicon/9618" />
                <lastModified>2010-01-18T09:41:01.432-06:00
                </lastModified>
                <location>https://plugins.atlassian.com/server/1.0/pluginicon/fetch/9618</location>
                <width>270</width>
                <height>90</height>
                <imageType>png</imageType>
                <plugin
                        expand="icon,vendor,latestVersion,reviewSummary,versions"
                        id="9601">
                    <link rel="self"
                          href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
                </plugin>
            </icon>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                    id="7755">
                <link rel="self"
                      href="https://plugins.atlassian.com/server/1.0/vendor/7755" />
            </vendor>
            <latestVersion
                    expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                    id="19126">
                <link rel="self"
                      href="https://plugins.atlassian.com/server/1.0/pluginversion/19126" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="2" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>VENDOR</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>Installable plugin in OBR format for testing UPM.</summary>
        <description>Doesn't really do anything</description>
        <jiraUrl>https://example.com/browse/AWSE
        </jiraUrl>
        <confluenceUrl></confluenceUrl>
        <fisheyeUrl></fisheyeUrl>
        <bambooUrl></bambooUrl>
        <crucibleUrl></crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2010-02-20T00:00:00-06:00</releaseDate>
        <releaseSummary>Bug fixes for 1.1
        </releaseSummary>
        <releaseNotes>Now more zesty than ever!
        </releaseNotes>
        <releaseNotesUrl>https://example.com/wiki/display/AWSE
        </releaseNotesUrl>
        <state id="4">
            <link rel="self"
                  href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <releaseFocus id="11">
            <link rel="self"
                  href="https://plugins.atlassian.com/server/1.0/category/11" />
        </releaseFocus>
        <license id="17">
            <link rel="self"
                  href="https://plugins.atlassian.com/server/1.0/category/17" />
            <lastModified>2010-02-09T19:33:20.318-06:00</lastModified>
            <name>Commercial</name>
            <type>LICENSETYPE</type>
            <active>true</active>
            <sortOrder>1</sortOrder>
            <key>license.commercial</key>
            <value></value>
        </license>
        <reviewSummary>
            <total>0</total>
        </reviewSummary>
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-obr-obr.obr
        </binaryUrl>
        <sourceUrl></sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl>http://example.com/purchase</purchaseUrl>
        <learnMoreUrl>http://example.com/wiki/display/AWSE
        </learnMoreUrl>
        <productCompatibilities size="1"
                                expand="productCompatibility" />
        <screenshots size="2" expand="screenshot" />
        <categories size="3" expand="category" />
        <contributors size="2" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>    
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="17589">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
        <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="4946">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/4946" />
            <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
            <name>Non-deployable test plugin</name>
            <pluginKey>non-deployable-test-plugin</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <homepageUrl>http://example.com/awesome
            </homepageUrl>
            <deployable>false</deployable>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="85">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/85" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="17589">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
                <pluginSystemVersion>ONE</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="6" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>ATLASSIAN</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>fake UPM</summary>
        <description>Doesn't really do anything.</description>
        <jiraUrl>https://example.com/browse/UPM</jiraUrl>
        <confluenceUrl>https://example.com/wiki/display/UPM
        </confluenceUrl>
        <fisheyeUrl>https://example.com/source/browse/UPM/tags/fake-upm-plugin-1.2
        </fisheyeUrl>
        <bambooUrl>https://example.com/builds/browse/UPM
        </bambooUrl>
        <crucibleUrl>https://example.com/source/cru/?filter=custom&amp;amp;project=CR-UPM
        </crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/UPM
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2009-11-30T00:00:00-06:00</releaseDate>
        <releaseSummary>Released on 2009-11-30</releaseSummary>
        <releaseNotesUrl></releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <license id="19">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/19" />
        </license>
        <reviewSummary expand="reviewSummary" />
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-installable.jar
        </binaryUrl>
        <sourceUrl>https://example.com/source/browse/AWSE/
        </sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl></purchaseUrl>
        <productCompatibilities size="2"
            expand="productCompatibility" />
        <screenshots size="0" expand="screenshot" />
        <categories size="1" expand="category" />
        <contributors size="0" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="17589">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
        <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="4946">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/4946" />
            <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
            <name>User installed test plugin with modules</name>
            <pluginKey>test-plugin-v2-user-installed-with-modules</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <homepageUrl>http://example.com/awesome
            </homepageUrl>
            <deployable>false</deployable>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="85">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/85" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="17589">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="6" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>ATLASSIAN</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>fake UPM</summary>
        <description>Doesn't really do anything.</description>
        <jiraUrl>https://example.com/browse/UPM</jiraUrl>
        <confluenceUrl>https://example.com/wiki/display/UPM
        </confluenceUrl>
        <fisheyeUrl>https://example.com/source/browse/UPM/tags/fake-upm-plugin-1.2
        </fisheyeUrl>
        <bambooUrl>https://example.com/builds/browse/UPM
        </bambooUrl>
        <crucibleUrl>https://example.com/source/cru/?filter=custom&amp;amp;project=CR-UPM
        </crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/UPM
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2009-11-30T00:00:00-06:00</releaseDate>
        <releaseSummary>Released on 2009-11-30</releaseSummary>
        <releaseNotesUrl></releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <license id="19">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/19" />
        </license>
        <reviewSummary expand="reviewSummary" />
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-user-installed-with-modules.jar
        </binaryUrl>
        <sourceUrl>https://example.com/source/browse/AWSE/
        </sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl></purchaseUrl>
        <productCompatibilities size="2"
            expand="productCompatibility" />
        <screenshots size="0" expand="screenshot" />
        <categories size="1" expand="category" />
        <contributors size="0" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="17589">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
        <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="4946">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/4946" />
            <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
            <name>Test Plugin v2 (not enabled by default)</name>
            <pluginKey>test-plugin-v2-not-enabled-by-default</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <homepageUrl>http://example.com/awesome
            </homepageUrl>
            <deployable>true</deployable>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="85">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/85" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="17589">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="6" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>ATLASSIAN</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>Installable plugin for testing UPM. Not enabled by default.</summary>
        <description>Not enabled upon installation.</description>
        <jiraUrl>https://example.com/browse/AWSE</jiraUrl>
        <confluenceUrl>https://example.com/wiki/display/AWSE
        </confluenceUrl>
        <fisheyeUrl>https://example.com/source/browse/AWSE/tags/awesome-plugin-4.1
        </fisheyeUrl>
        <bambooUrl>https://example.com/builds/browse/AWSE
        </bambooUrl>
        <crucibleUrl>https://example.com/source/cru/?filter=custom&amp;amp;project=CR-AWSE
        </crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2009-11-30T00:00:00-06:00</releaseDate>
        <releaseSummary>Released on 2009-11-30</releaseSummary>
        <releaseNotesUrl></releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <license id="19">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/19" />
        </license>
        <reviewSummary expand="reviewSummary" />
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-not-enabled-by-default.jar
        </binaryUrl>
        <sourceUrl>https://example.com/source/browse/AWSE/
        </sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl></purchaseUrl>
        <productCompatibilities size="2"
            expand="productCompatibility" />
        <screenshots size="0" expand="screenshot" />
        <categories size="1" expand="category" />
        <contributors size="0" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
</items>
