<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="test-plugin-v2-xml-plugin-artifact" name="Test Plugin v2 (xml plugin artifact)" pluginsVersion="2">
    <plugin-info>
        <description>This is a test plugin (v2-xml-plugin-artifact)</description>
        <version>1.0-v2-xml-plugin-artifact</version>
        <vendor name="Atlassian" url="http://www.atlassian.com/"/>
    </plugin-info>
</atlassian-plugin>